D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\SpeexForHabr.pbd.linf
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\main.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\speexx.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_msp.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_it.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\system_stm32f1xx.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\bits.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\buffer.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\cb_search.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\exc_10_32_table.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\filters.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\gain_table.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\gain_table_lbr.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\high_lsp_tables.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\lpc.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\lsp.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\lsp_tables_nb.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\ltp.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\modes.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\nb_celp.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\quant_lsp.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\speex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\speex_callbacks.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\speex_header.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\vq.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\window.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_adc.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_adc_ex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_cortex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_dma.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_flash.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_flash_ex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_gpio.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_pwr.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_rcc.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_tim.pbi
D:\STM32\SpeexForHabr\EWARM\SpeexForHabr\Obj\stm32f1xx_hal_tim_ex.pbi
